
2016-05-21 
----------

                d1h:  12.01    d2h:   3.80    d2v:   3.79    d2x: 300.00 

                Chopper speed:  5000

Title:  elastic constanc
Sample:  DUPLEX_gezogen_5kN_omega_45_phi_0
 file | start |      time | monitor |     cpm |     shu |     shl |      sv |      sa
 2395 | 13:02 |  00:10:34 |   30000 |    3.09 |  -38.50 |   37.66 |  100.71 |   45.00

                d1h:  12.01    d2h:   3.80    d2v:   3.79    d2x: 300.00 
 2396 | 13:13 |  00:10:44 |   30000 |    3.13 |         |         |         |        

Sample:  DUPLEX_gezogen_5kN_omega_45_phi_15
 file | start |      time | monitor |     cpm |     shu |     shl |      sv |      sa
 2397 | 13:24 |  00:10:34 |   30000 |    2.00 |  -38.50 |   37.66 |  100.71 |   45.00

                d1h:  12.01    d2h:   3.80    d2v:   3.79    d2x: 300.00 
 2398 | 13:35 |  00:11:24 |   30000 |    1.99 |         |         |         |        

Sample:  DUPLEX_gezogen_5kN_omega_45_phi_30
 file | start |      time | monitor |     cpm |     shu |     shl |      sv |      sa
 2399 | 13:46 |  00:11:24 |   30000 |    2.49 |  -38.50 |   37.66 |  100.71 |   45.00

                d1h:  12.01    d2h:   3.80    d2v:   3.79    d2x: 300.00 
 2400 | 13:58 |  00:11:00 |   30000 |    2.46 |         |         |         |        

Sample:  DUPLEX_gezogen_5kN_omega_45_phi_45
 file | start |      time | monitor |     cpm |     shu |     shl |      sv |      sa
 2401 | 14:09 |  00:10:60 |   30000 |    3.03 |  -38.50 |   37.66 |  100.71 |   45.00

                d1h:  12.01    d2h:   3.80    d2v:   3.79    d2x: 300.00 
 2402 | 14:20 |  00:10:36 |   30000 |    3.07 |         |         |         |        

Sample:  DUPLEX_gezogen_5kN_omega_45_phi_60
 file | start |      time | monitor |     cpm |     shu |     shl |      sv |      sa
 2403 | 14:31 |  00:10:32 |   30000 |    3.12 |  -38.50 |   37.66 |  100.71 |   45.00

                d1h:  12.01    d2h:   3.80    d2v:   3.79    d2x: 300.00 
 2404 | 14:42 |  00:10:43 |   30000 |    3.23 |         |         |         |        

Sample:  DUPLEX_gezogen_5kN_omega_45_phi_75
 file | start |      time | monitor |     cpm |     shu |     shl |      sv |      sa
 2405 | 14:53 |  00:10:34 |   30000 |    2.77 |  -38.50 |   37.66 |  100.71 |   45.00

                d1h:  12.01    d2h:   3.80    d2v:   3.79    d2x: 300.00 
 2406 | 15:04 |  00:10:25 |   30000 |    2.74 |         |         |         |        

Sample:  DUPLEX_gezogen_5kN_omega_45_phi_90
 file | start |      time | monitor |     cpm |     shu |     shl |      sv |      sa
 2407 | 15:14 |  00:10:28 |   30000 |    3.15 |  -38.50 |   37.66 |  100.71 |   45.00

                d1h:  12.01    d2h:   3.80    d2v:   3.79    d2x: 300.00 
 2408 | 15:25 |  00:10:32 |   30000 |    3.18 |         |         |         |        
